p{
  margin: 0;
}

body{
  font-family: Inter;
  font-size: 15px;
  height: 80vh;
  margin: 6vh 14vw;
  background-color: hsl(36, 100%, 99%);
  color: hsl(236, 13%, 42%);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.burger-menu{
  display: none;
}

.burger-menu button{
  border: none;
  background: none;
}

.menu-buttons{
  display: flex;
  justify-content: space-between;
}

.menu-buttons button{
  margin-left: 30px;
  color: hsl(236, 13%, 42%);
  background: none;
  border: none;
  transition: color 0.15s, transform 0.15s;
}

.menu-buttons button:hover{
  cursor: pointer;
  color: hsl(5, 85%, 63%);
  transform: scale(1.05);
}

.main-news{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.main-left{
  max-width: 650px;
  display: flex;
  flex-direction: column;
}

.main-right{
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 35px 20px;
}

.main-left img{
  width: 100%;
}

.main-description{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.main-description-text{
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-description-name{
  font-weight: 800;
  font-size: 50px;
  max-width: 300px;
  line-height: 50px;
  color: hsl(240, 100%, 5%);
}

.main-description-info{
  margin-bottom: 40px;
}

.read-more-button{
  max-width: 200px;
  padding: 15px 0px;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  border: none;
  letter-spacing: 4px;
  transition: background-color 0.15s, transform 0.15s;
}

.read-more-button:hover{
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
  transform: scale(1.05);
}

.main-right-heading{
  color: hsl(35, 77%, 62%);
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}

.main-right-block{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.block-name{
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 16px;
  transition: color 0.15s, transform 0.15s;
}

.block-name:hover{
  cursor: pointer;
  color: hsl(35, 77%, 62%);
  transform: scale(1.02);
}

.block-description{
  color: hsl(233, 8%, 79%);
}

.bottomLine{
  border-bottom: 1px solid hsl(233, 8%, 79%);
  padding-bottom: 25px;
}

.bottom-block img{
  max-width: 85px;
  margin-right: 20px;
}

.bottom-block{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 320px;
}

.bottom-block-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom-block-num{
  color: hsl(233, 8%, 79%);
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 10px;
}

.bottom-block-name{
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  margin-bottom: 10px;
  transition: color 0.15s, transform 0.15s;
}

.bottom-block-name:hover{
  cursor: pointer;
  color: hsl(5, 85%, 63%);
  transform: scale(1.02);
}

.last-news{
  display: flex;
  justify-content: space-between;
}

.back-effect{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.mobile-header{
  position: fixed;
  background-color: hsl(36, 100%, 99%);
  top: 0;
  bottom: 0;
  right: 0;
  left: 20%;
  display: flex;
  flex-direction: column;
}

.mobile-header .close-btn{
  width: 30px;
  margin: 25px;
  align-self: flex-end;
  background: none;
  border: none;
}

.mobile{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
}

.mobile button{
  margin-bottom: 20px;
  color: hsl(240, 100%, 5%);
  font-size: 20px;
}

@media (max-width: 1200px){
  .main-description{
    flex-direction: column;
  }
  .main-description-name,
  .main-description-text{
    max-width: 1000px;
  }
}

@media (max-width: 800px){
  body{
    margin: 20px 10px;
  }
  .main-news{
    flex-direction: column;
    align-items: center;
    margin-bottom: 55px;
  }
  .main-left{
    width: 100%;
    max-width: 1000px;
    margin-bottom: 55px;
  }
  .main-description-name,
  .main-description-text{
    max-width: 1000px;
  }

  .main-description-info,
  .main-description-name,
  .bottom-block{
    margin-bottom: 20px;
  }

  .main-left img{
    content: url("assets/images/image-web-3-mobile.jpg");
    width: 100%;
  }
  .main-description{
    flex-direction: column;
  }

  .last-news{
    flex-direction: column;
    align-items: center;
    padding-bottom: 55px;
  }

  .menu-desktop{
    display: none;
  }
  .burger-menu{
    display: block;
  }
  
  .header{
    align-items: center;
  }

  .main-right{
    max-width: 1000px;
  }
}